class Program {
int v1[3];
char v2;
void metodo1 ( int num1,char c1,boolean b1 ) {
    boolean localvar1;
    char localvar2;
    localvar1 = false;
    localvar2 = 'a';
    return 4 + 1;
    }
int metodo2 (int num1, int num2) {
     int n1;
     int numero;
     if (false) {
          numero = 2;
	}
    while (false) {
	v1[1] = 3;
	}
    numero = 4 + 4;
    return true;
}
struct felino {
int patas;
boolean esGsnato; 
}
void main(int num1) {
     int  res;
     res = metodo2(4, 'c');
     felino.patas = 5;
}
 }